{
  "name": "serenedi",
  "author": "CodingTwinky <twinky@codingtwinky.com>",
  "description": "What's Happening?",
  "version": "0.0.5",
  "main": "bin/serenedi",
  "scripts": {
    "start": "node ./bin/serenedi",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenedi/"
  },
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "eventbrite": "latest",
    "path": "latest",
    "async": "latest",
    "forever-monitor": "latest",
    "open": "0.0.4",
    "ansi-color": "~0.2.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "expect.js": "latest",
    "grunt": "latest",
    "bower": "latest",
    "grunt-contrib-jade": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-simple-mocha": "latest",
    "phantomjs": "~1.9.2-2"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT"
}
